{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TP1examuml-92fec73a-8c68-4ea4-b729-0191950874e3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=MOCTAR\\EMD_SERVER; Initial Catalog=Hopital;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
